{
    "compilerOptions": {
        "outDir": "./public/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "ES2015",
        "jsx": "react"
    },
    "include": [
        "./src/**/*"
    ]
}